[package]
name = "bft"
version = "0.1.0"
authors = ["Raoul Hidalgo Charman <raoul.hidalgo.charman@gmail.com>"]
edition = "2018"

[dependencies]
structopt = { version = "0.2.15" }
bft_interp = { path = "bft_interp" }
bft_types = { path = "bft_types" }

[workspace]
members = [
    "bft_interp",
    "bft_types",
]
